name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Version Is
      - run: echo running on branch ${GITHUB_REF##*/}
      - uses: actions/checkout@v2
      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "--VERSION--"
          replace: ${GITHUB_SHA}
          include: "*"

